# ASP.NET-Core

./: KidsCenter.sln  Rules.ruleset  stylecop.json
Data/KidsCenter.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  KidsCenter.Data.csproj  appsettings.json
Data/KidsCenter.Data.Common/: IDbQueryRunner.cs
Data/KidsCenter.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/KidsCenter.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/KidsCenter.Data.Models/: AddOn.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Currency.cs  Event.cs  EventAddOn.cs  EventCategory.cs  KidsCenter.Data.Models.csproj  Package.cs  PackageAddOn.cs  Price.cs  Setting.cs
Data/KidsCenter.Data/Configurations/: ApplicationUserConfiguration.cs
Data/KidsCenter.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200311215215_startmigration.Designer.cs  20200311215215_startmigration.cs  20200315193426_Events table update.Designer.cs  20200315193426_Events table update.cs  20200315210712_AddOns.Designer.cs  20200315210712_AddOns.cs  ApplicationDbContextModelSnapshot.cs
Data/KidsCenter.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/KidsCenter.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
KidsCenter.Common/: GlobalConstants.cs
Services/KidsCenter.Services.Data/: EventsService.cs  IEventService.cs  ISettingsService.cs  KidsCenter.Services.Data.csproj  SettingsService.cs
Services/KidsCenter.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/KidsCenter.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/KidsCenter.Services.Data.Tests/: EventsServiceTests.cs  KidsCenter.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/KidsCenter.Web.Tests/: KidsCenter.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/KidsCenter.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/KidsCenter.Web/: KidsCenter.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/KidsCenter.Web.ViewModels/: ErrorViewModel.cs  KidsCenter.Web.ViewModels.csproj
Web/KidsCenter.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/KidsCenter.Web.ViewModels/Events/: EventViewModel.cs  EventsListViewModel.cs
Web/KidsCenter.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/KidsCenter.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/KidsCenter.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/KidsCenter.Web/Controllers/: AboutController.cs  BaseController.cs  EventsController.cs  GalleryController.cs  HomeController.cs  SettingsController.cs
Web/KidsCenter.Web/Properties/: launchSettings.json
Web/KidsCenter.Web/Views/: _ViewImports.cshtml
Web/KidsCenter.Web/Views/About/: About.cshtml
Web/KidsCenter.Web/Views/Events/: Index.cshtml
Web/KidsCenter.Web/Views/Gallery/: Gallery.cshtml
Web/KidsCenter.Web/Views/Home/: Index.cshtml
Web/KidsCenter.Web/Views/Settings/: Index.cshtml
Web/KidsCenter.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
